{
  "name": "mysticnum-ultimate",
  "version": "5.0.0",
  "description": "MysticNUM Ultimate - Полная система нумерологии",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "create-embedded": "node create_embedded.js"
  },
  "keywords": [
    "numerology",
    "mystic",
    "matrix"
  ],
  "author": "MysticNUM Team",
  "license": "MIT"
}
